DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=toeic-api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false